### NOTE: To source files simple add: source-file /path/to/tmux.conf.common in ~/.tmux.conf

# set mouse as enabled
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

setw -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'

# https://www.fosslinux.com/80608/how-to-copy-and-paste-with-a-clipboard-in-tmux.htm
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# start window index from 1 instead of default 0, REF: https://unix.stackexchange.com/a/35932/162401
set -g base-index 1
setw -g pane-base-index 1

# confirm before closing pane/window
bind -n C-w confirm-before kill-pane
bind -n C-W confirm-before kill-window

### For windows
# split window vertically to current path
bind  %  split-window -h -c "#{pane_current_path}"
bind  '"'  split-window -v -c "#{pane_current_path}"

# Sort windows index automatically when one is deleted
bind C-I run "for i in $(tmux lsw|awk -F: '{print $1}'); do tmux movew -s \$i; done"

bind -n M-H previous-window
bind -n M-L next-window

# Set easier window split keys
# bind -n C-\\ split-window -h -c "#{pane_current_path}"
# bind -n C-_ split-window -v -c "#{pane_current_path}"

# easy switch to last window last window -- provided by default by tmux-sensible
# bind C-a last-window

# Shift arrow to switch windows (Shft+left/right/up/down))
bind -n S-Left previous-window
bind -n S-Right next-window

# select window by index
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

### For panes
# Use Alt-arrow keys to switch panes (Alt+left/right/up/down)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style keymap to switch panes (ALT+h/j/k/l)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# zoom pane
bind -n C-Z resize-pane -Z

# cycle pane
bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.-

# clear history buffer
bind -n C-k clear-history

# Binding <Prefix-R> to re-index windows, ref: https://unix.stackexchange.com/a/136902/162401
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# ref: https://towardsdatascience.com/how-to-boost-10x-productivity-with-tmux-ead3d3d452f9
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
# Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
### themes
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'janoamaral/tokyo-night-tmux'

### Tokyo Night Theme configuration
# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

