### NOTE: To source files simple add: source-file /path/to/tmux.conf.common in ~/.tmux.conf

# set mouse as enabled
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

setw -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'

# https://www.fosslinux.com/80608/how-to-copy-and-paste-with-a-clipboard-in-tmux.htm
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# split window vertically to current path
bind  %  split-window -h -c "#{pane_current_path}"
bind  '"'  split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys to switch panes (Alt+left/right/up/down)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-[ previous-window
bind -n M-] next-window

# Vim style keymap to switch pavnes (ALT+h/j/k/l)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-z resize-pane -Z
# Shift arrow to switch windows (Shft+left/right/up/down))
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# clear history buffer
bind -n C-k clear-history

# Binding <Prefix-R> to re-index windows, ref: https://unix.stackexchange.com/a/136902/162401
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."


# ref: https://towardsdatascience.com/how-to-boost-10x-productivity-with-tmux-ead3d3d452f9
# Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
